<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuestion">

    <EditText
        android:id="@+id/enter_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="553dp"
        android:ems="10"
        android:hint="Enter question"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/enter_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="484dp"
        android:ems="10"
        android:hint="Enter correct answer"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/enter_choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="331dp"
        android:ems="10"
        android:hint="Enter choice 3"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_addToClass"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="180dp"
        android:text="Add to classroom"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="409dp"
        android:ems="10"
        android:hint="Enter choice 2"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>